# -.netCore-E-Belge

./: (.NetCore)GeneralAndPersistentSolutions.sln
Core/: Core.csproj
Core/DataAccess.Abstract/: IGenericRepository.cs
Core/DataAccess.Concrete/: RepositoryBase.cs
Core/Model.Abstract/: IDto.cs  IModel.cs
Core/Utilities/ResultModel/Results/: DataResult.cs  Error.cs  PaginationDataResult.cs  PaginationQuery.cs  Result.cs
E-Belge/E-Belge.API/: E-Belge.API.csproj  Program.cs  appsettings.json
E-Belge/E-Belge.API/Controllers/: CustomersController.cs  GibUserListController.cs
E-Belge/E-Belge.API/Middlewares/: ExceptionHandlerMiddleware.cs
E-Belge/E-Belge.API/Properties/: launchSettings.json
E-Belge/E-Belge.Business/: E-Belge.Business.csproj
E-Belge/E-Belge.Business/Abstract/: ICustomerService.cs  IGibUserListService.cs
E-Belge/E-Belge.Business/Concrete/: CustomerManager.cs  GibUserListManager.cs
E-Belge/E-Belge.Business/Constants/: BaseErrors.cs  Messages.cs
E-Belge/E-Belge.Business/Registration/: ServiceRegistration.cs
E-Belge/E-Belge.Business/Utilities/AutoMapper/: MappingProfile.cs
E-Belge/E-Belge.DataAccess/: E-Belge.DataAccess.csproj
E-Belge/E-Belge.Model/: E-Belge.Model.csproj
E-Belge/E-Belge.Model/Classes/: GibAccountAlias.cs
E-Belge/E-Belge.Model/DataTransferObjects/: CreateUpdateCariDto.cs  GibUserListDto.cs
E-Belge/E-Belge.Model/Validators/Customers/: CreateUpdateCustomerValidator.cs
E-Belge/E-Belge.Modelx/DataTransferObjects/: CariDto.cs  GibUserListDto.cs
E-Belge/E-Belge.Modelx/Model/: CariList.cs  GibUserList.cs
E-Belge/E-Belge.Modelx/Validators/: ValidationClass.cs
E-Belge/E-Belge.Repositories/: E-Belge.Repositories.csproj
E-Belge/E-Belge.Repositories/Abstract/: ICustomerRepository.cs  IGibUserListRepository.cs
E-Belge/E-Belge.Repositories/Concrete/: CustomerRepository.cs  GibUserListRepository.cs
E-Belge/E-Belge.Repositories/Registration/: ServiceRegistration.cs
E-Belge/E-Belge.UI.Blazor/: E-Belge.UI.Blazor.csproj  Program.cs  _Imports.razor
E-Belge/E-Belge.UI.Blazor/Pages/GibUserList/: GibUserList.razor  GibUserListClient.razor  GibUserListServer.razor  GibUserListSetting.razor
E-Belge/E-Belge.UI.Blazor/Pages/Invoice/: InvoiceAnalysis.razor  InvoiceIncomingEnvelope.razor  InvoiceOutgoingEnvelope.razor
E-Belge/E-Belge.UI.Blazor/Properties/: launchSettings.json
E-Belge/E-Belge.UI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
E-Belge/E-Belge.UI.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
E-Belge/MyApi/wwwroot/net7.0/: E-Belge.UI.Blazor.staticwebassets.runtime.json
E-Belge/MyApi/wwwroot/net7.0/wwwroot/: service-worker-assets.js  service-worker.js
E-Belge/MyApi/wwwroot/net7.0/wwwroot/_framework/: blazor.boot.json
E-Belge/MyApi/wwwroot/net8.0/: E-Belge.UI.Blazor.staticwebassets.runtime.json
E-Belge/MyApi/wwwroot/net8.0/wwwroot/: service-worker-assets.js  service-worker.js
E-Belge/MyApi/wwwroot/net8.0/wwwroot/_framework/: Core.wasm  E-Belge.Model.wasm  E-Belge.UI.Blazor.wasm  Z.Dapper.Plus.wasm  blazor.boot.json
